apply plugin: 'java'


repositories {
    mavenCentral()
    jcenter()
    maven {
        name "rosjava-github"
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.ros.rosjava_core:rosjava:0.2.1') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:2.0.0'
}